<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tab 组件</title>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
    <style>
        .tabs{}
        .tabs > ol {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .tabs > ol.tabs-bar {
            /* 必须两个 ol */
            display: flex;
            border-bottom: 1px solid red;
        }
        
        .tabs > ol.tabs-bar > li {
            color: #007bff;
            padding: 4px 27px;
            border: 1px solid transparent;
            border-bottom: 0;
        }
        .tabs > ol.tabs-bar > li:hover { 
            color: #0056b3;
            cursor: pointer;
            border-color: rgb(222,226,230);
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
        }
        .tabs > ol.tabs-bar > li.active { 
            color: #495057;
            padding: 4px 30px;
            border-color: rgb(222,226,230);
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
        }
        .tabs > ol.tabs-content > li {
            display: none;
        }
        .tabs > ol.tabs-content > li.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tabs xxx">
        <ol class="tabs-bar">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol>
        <ol class="tabs-content">
            <li>content 1</li>
            <li>content 2</li>
            <li>content 3</li>
        </ol>
    </div>

    <div class="tabs xxx">
        <ol class="tabs-bar">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ol>
        <ol class="tabs-content">
            <li>content 1</li>
            <li>content 2</li>
            <li>content 3</li>
        </ol>
    </div>
    <script>
        const log = console.log.bind(console)

        // Es6 语法糖
        class Tabs {
            constructor(selector) {
                this.elements = $(selector)
                this.init()
                this.bindEvents()
            }
            init() {
                this.elements.each(function (index, element) {
                    // log(element)
                    $(element).children('.tabs-bar').children('li').eq(0).addClass('active')
                    $(element).children('.tabs-content').children('li').eq(0).addClass('active')
                })
            }
            bindEvents() {
                this.elements.on('click', '.tabs-bar > li', function (e) {
                    var $li = $(e.currentTarget)
                    $li.addClass('active').siblings().removeClass('active')
                    var index = $li.index()
                    var $content = $li.closest('.tabs').find('.tabs-content > li').eq(index)
                    $content.addClass('active').siblings().removeClass('active')
                })
            }
        }

        // 接口 原型 轮子
        // function Tabs(selector) {
        //     // new 
        //     // this.__proto__ === Tabs.prototype // true
        //     this.elements = $(selector)
        //     log($(selector))
        //     this.init()
        //     this.bindEvents()
        //     // this.elements.each(function (index, element) {
        //     //     // log(element)
        //     //     $(element).children('.tabs-bar').children('li').eq(0).addClass('active')
        //     //     $(element).children('.tabs-content').children('li').eq(0).addClass('active')
        //     // })
        //     // this.elements.on('click', '.tabs-bar > li', function (e) {
        //     //     var $li = $(e.currentTarget)
        //     //     $li.addClass('active').siblings().removeClass('active')
        //     //     var index = $li.index()
        //     //     // 这样不对 想想为什么
        //     //     // $('.tabs').find('.tabs-content > li').eq(index).addClass('active')
        //     //     var $content = $li.closest('.tabs').find('.tabs-content > li').eq(index)
        //     //     $content.addClass('active').siblings().removeClass('active')
        //     // })
        // }
        // Tabs.prototype.init = function () {
        //     this.elements.each(function (index, element) {
        //         // log(element)
        //         $(element).children('.tabs-bar').children('li').eq(0).addClass('active')
        //         $(element).children('.tabs-content').children('li').eq(0).addClass('active')
        //     })
        // }
        // Tabs.prototype.bindEvents = function () {
        //     this.elements.on('click', '.tabs-bar > li', function (e) {
        //         var $li = $(e.currentTarget)
        //         $li.addClass('active').siblings().removeClass('active')
        //         var index = $li.index()
        //         var $content = $li.closest('.tabs').find('.tabs-content > li').eq(index)
        //         $content.addClass('active').siblings().removeClass('active')
        //     })
        // }
        // 用户
        var tabs = new Tabs('.xxx')
        // 页面
        // $('.tabs').each(function(index, element) {
        //     // log(element)
        //     $(element).children('.tabs-bar').children('li').eq(0).addClass('active')
        //     $(element).children('.tabs-content').children('li').eq(0).addClass('active')
        // })
        // $('.tabs').on('click', '.tabs-bar > li', function(e){
        //     var $li = $(e.currentTarget)
        //     $li.addClass('active').siblings().removeClass('active')
        //     var index = $li.index()
        //     // 这样不对 想想为什么
        //     // $('.tabs').find('.tabs-content > li').eq(index).addClass('active')
        //     var $content = $li.closest('.tabs').find('.tabs-content > li').eq(index)
        //     $content.addClass('active').siblings().removeClass('active')
        // })
        
    </script>
</body>

</html>